

# Running Server
PORT=4000

# Database
DATABASE_PORT=5432
DATABASE_HOST=127.0.0.1
DATABASE_NAME=test_assessment_db
DATABASE_USER=test_assessment_db_user
DATABASE_PASSWORD=test_assessment_db_user_pass

# JWT
JWT_SECRET_KEY='sdjf=osdnhf"éetiu-==efgdfglsj'
JWT_EXPIRES=2d