# Running Server
PORT=4000

# Database
DATABASE_PORT=5432
DATABASE_HOST=127.0.0.1
DATABASE_NAME=auth_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# JWT
JWT_SECRET_KEY='sdjf=osdnhf"éetiu-==efgdfglsj'
JWT_EXPIRES=2d